{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "cd Backend && npm install",
    "watchPaths": ["Backend/**"],
    "cacheKey": "railway-${GIT_COMMIT_SHA}"
  },
  "deploy": {
    "startCommand": "node Backend/script.js",
    "restartOnFailure": true,
    "healthcheckPath": "/api/health",
    "healthcheckTimeout": 30
  }
}
